services:
  quantum-trust-frontend:
    image: quantum-trust-frontend:latest
    container_name: quantum-trust-frontend
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "4200:4200"
    volumes:
      - ./:/quantum-trust-frontend
      - node_modules:/quantum-trust-frontend/node_modules
    environment:
      - STYLE=css
    restart: always
volumes:
  app:
  node_modules:
